<html>

<head>
    <title>Caseirinhos By Mila</title>
    <style>
        body{
            background-color:  #fedfdd;
        }
        header{
            background-color: #f4cacb;
        }
        #logo {
            border-radius: 50%;
            height: 300px;
        }
        nav{
            background-color: #75342e;
            padding-block: 15px;
            margin-top: 15px;
        }
        span{
            margin: 20px;
            font-size: larger;
            background-color: #fbb0b4;
            padding-inline: 10px;
            padding-block: 10px;
            border-radius: 50%;
        }
        img{
            margin: 15px;
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <center>
        <img src="logo.jpg" id="logo">
        <nav>
            <span><a href="index.html">Página Inicial</a></span>
            <span><a href="portifolio.html">  Portifolio  </a></span>
            <span><a href="contato.html">  Contato  </a></span>
        </nav>
    </header>
    <div>
        <center>
        <img src="cas1.png">
        <img src="pri1.jpg">
    </div>
</body>

</html>