<html>

<head>
    <title>Caseirinhos By Mila</title>
    <style>
        body{
            background-color:  #fedfdd;
        }
        header{
            background-color: #f4cacb;
        }
        #logo{
            border-radius: 50%;
            height: 300px;
        }
        nav{
            background-color: #75342e;
            padding-block: 15px;
            margin-top: 15px;
        }
        span{
            margin: 20px;
            font-size: larger;
            background-color: #fbb0b4;
            padding-inline: 10px;
            padding-block: 10px;
            border-radius: 50%;
        }
        #photo_pri{
            width: 170px;
        }
        #photo_cas{
            width: 170px;
        }
        h3{
            color: #e15f6e;
            font-family:cursive;
        }
    </style>
</head>

<body>
    <header>
        <center>
        <img src="logo.jpg" id="logo">
        <nav>
            <span><a href="index.html">Página Inicial</a></span>
            <span><a href="portifolio.html">  Portifolio  </a></span>
            <span><a href="contato.html">  Contato  </a></span>
        </nav>
    </header>
    <div>
        <center><h3>Formatura da Priscila</h3></center>
        <a href="pri1.jpg" target="new""><img src="pri1.jpg" id="photo_pri"></a>
        <a href="pri2.jpg" target="new""><img src="pri2.jpg" id="photo_pri"></a>
        <a href="pri3.jpg" target="new""><img src="pri3.jpg" id="photo_pri"></a>
        <a href="pri4.jpg" target="new""><img src="pri4.jpg" id="photo_pri"></a>
        <a href="pri5.jpg" target="new""><img src="pri5.jpg" id="photo_pri"></a>
        <a href="pri6.jpg" target="new""><img src="pri6.jpg" id="photo_pri"></a>
        <a href="pri7.jpg" target="new""><img src="pri7.jpg" id="photo_pri"></a>
    </div>
    <div>
        <center><h3>Caseirinhos</h3></center>
        <a href="cas1.png" target="new""><img src="cas1.png" id="photo_cas"></a>
        <a href="cas2.png" target="new""><img src="cas2.png" id="photo_cas"></a>
        <a href="cas3.jpg" target="new""><img src="cas3.jpg" id="photo_cas"></a>
        <a href="cas4.png" target="new""><img src="cas4.png" id="photo_cas"></a>
        <a href="cas5.png" target="new""><img src="cas5.png" id="photo_cas"></a>
        <a href="cas6.jpg" target="new""><img src="cas6.jpg" id="photo_cas"></a>
        <a href="cas7.png" target="new""><img src="cas7.png" id="photo_cas"></a>
        <a href="cas8.jpg" target="new""><img src="cas8.jpg" id="photo_cas"></a>
        <a href="cas9.jpg" target="new""><img src="cas9.jpg" id="photo_cas"></a>
    </div>

    <div>
        <center><h3>Doces e Trufas</h3></center>
        <a href="enc1.jpg" target="new""><img src="enc1.jpg" id="photo_cas"></a>
        <a href="enc2.jpg" target="new""><img src="enc2.jpg" id="photo_cas"></a>
        <a href="tru1.jpg" target="new""><img src="tru1.jpg" id="photo_cas"></a>
        <a href="tru2.jpg" target="new""><img src="tru2.jpg" id="photo_cas"></a>
        <a href="tru3.jpg" target="new""><img src="tru3.jpg" id="photo_cas"></a>
    </div>

</body>

</html>